{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "users_route": {
        "ClusterId": "user_cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeader": "X-Gateway-Key", "Set": "SecureEventsGatewayKey_2026_v1" }
        ]
      },
      "events_route": {
        "ClusterId": "event_cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeader": "X-Gateway-Key", "Set": "SecureEventsGatewayKey_2026_v1" }
        ]
      },
      "bookings_route": {
        "ClusterId": "event_cluster",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeader": "X-Gateway-Key", "Set": "SecureEventsGatewayKey_2026_v1" }
        ]
      },
      "payments_route": {
        "ClusterId": "event_cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeader": "X-Gateway-Key", "Set": "SecureEventsGatewayKey_2026_v1" }
        ]
      },
      "logs_route": {
        "ClusterId": "logging_cluster",
        "Match": {
          "Path": "/api/logs/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeader": "X-Gateway-Key", "Set": "SecureEventsGatewayKey_2026_v1" }
        ]
      }
    },
    "Clusters": {
      "user_cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "event_cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "logging_cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  }
}
